# Database configuaration
PORT = 4000
DATABASE_URL =


# cloudinary 
CLOUD_NAME = 
API_KEY = 
API_SECRET = 
FOLDER_NAME = 


# nodemailer
MAIL_HOST = smtp.gmail.com
MAIL_USER = 
MAIL_PASS = 


# jsonwebtoken
JWT_SECRET = "singh"


# Razorpay
RAZORPAY_KEY = 
RAZORPAY_SECRET = 

