PORT = 3000
DATABASE_URL = mongodb://127.0.0.1:27017/EdTech


# cloudinary 
CLOUD_NAME = 
API_KEY = 
API_SECRET = 
FOLDER_NAME = 


# nodemailer
MAIL_HOST = smtp.gmail.com
MAIL_USER = 
MAIL_PASS = 

# Razorpay
RAZORPAY_KEY = 
RAZORPAY_SECRET =